[web] # group 1 ,it is a group name where we can include all the hosts related to this group
172.31.23.182

[db] # group 2
172.31.23.131

[web app] # group 3
172.31.23.180

[all : children] # this is group of all groups, by mentioning the group name it will execute all the hosts in it.
web 
db
web app
